
body {
    background: linear-gradient(90deg, rgba(7, 120, 185, 0.822) 25%, rgba(0, 0, 112, 0.5) 75%); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    font-family: Arial, sans-serif;
}


.encabezado {
    width: 100%;
    padding: 1em;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 2em; 
}

.titulo {
    margin: 0;
}

a{
    position: absolute;
    margin-right: 75%;
    font-size: 30px;
}

.container {
    background-color: #ffffff; 
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 600px;
    box-sizing: border-box;
    text-align: left;
    border: solid 0.2em #3f788fda;
}


h2 {
    color: #3f788fda; 
    font-weight: 600;
    margin-bottom: 1em;
}


form {
    margin-bottom: 1.5em;
}

label {
    color: #333333;
    font-weight: bold;
    display: block;
    margin-bottom: 0.5em;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border-radius: 5px;
    border: 1px solid #cccccc;
    box-sizing: border-box;
}


button {
    background: linear-gradient(90deg, rgba(7, 120, 185, 0.822) 25%, rgba(0, 0, 112, 0.5) 75%); 
    color: #ffffff;
    border: none;
    padding: 0.7em 1.5em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2a5d6d; 
}
