* {
    box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;
}


.encabezado{
    display: flex;
    position: sticky;
    flex-direction: column;
    flex-wrap: wrap;
    background:linear-gradient(70deg, rgb(8, 2, 90)  40%,rgba(20, 1, 31, 0.945)  90%);
    border-bottom: solid 0.2em #3f788fda;
}

.ul-encabezado {
    display: none;
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
}

.li-encabezado {
    text-decoration: none;
    padding: 5px 0;
    display: block;
    background-color: #f1f1f1;
    color: #333;
}



.li-encabezado:hover {
    background-color: #ddd;
}

.titulo{
    margin: 0 0 1% 0;
    padding: 0;
}
.nombre{
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 1em;
    font-family: 'Cinzel Decorative', cursive;
    margin: 1% 0 0.5% 0;
    padding: 0;
    color: rgb(201, 201, 209);
}

.eslogan{
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 0.46em;
    margin: 0 0 0.85em 0;
    padding: 0;
    color: rgb(201, 201, 209);
    font-family: 'Montserrat', sans-serif;
}

.navs{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 95%;
}

.padre-a{
    margin-right: 4.3em;
    padding: 0;
    align-items: center;
    max-width: 100%;
}

.a{  
    margin: 0em 0.3em 0em 0.3em;
    text-decoration: none;
    border-radius: 1em;
    text-align: center;
    color: #ece7e7d2;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    padding-top: 0.40em;
    margin: 0 2.0em 0 2.0em;
    transition: 0.3s ease-in;
}

.a:hover {
    color: #ffffff; 
    transform: scale(1.07); 
}



.buscar {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.buscador {
    width: 70%; 
    max-width: 200px;
    height: 100%;
    max-height: 2em;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 30px;
    background: linear-gradient(90deg, rgba(7, 120, 185, 0.822) 25%, rgba(0, 0, 112, 0.5) 75%);
    border: solid #3f788f;
}

.buscador::placeholder{
    color: #fff;
}

#categorias {
    margin-left: 10px; 
    padding: 5px 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

#categorias:hover {
    background-color: #555;
}

.button{
    margin: 10px;
    border-radius: 14px;
    border: none;
    font-weight: 590px;
    max-height: 27px;
    overflow: hidden;
    max-width: 27px;
    cursor: pointer;
    width: 120px;
    height: 120px;
    align-items: center;
}

.img_buscador{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 100%;
    object-fit: contain;
    border: none;
}


main{
    display: flex;
    flex-direction: row-reverse;
}

.contenedor-peliculas {
    display: flex;
    transition: transform 0.3s ease;
    width: 100%;
    margin: 0 40px; 
}

.desplazar-izquierda, .desplazar-derecha {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
}

.desplazar-izquierda {
    left: 10px; 
}

.desplazar-derecha {
    right: 10px; 
}

.padre-imagen {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 10em !important; 
    height: 18em; 
    margin: 2em; 
    padding: 0em 1em 1em 1em;
    background-color: #fff;
    border: solid #3f788f;
    border-radius: 3%;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15), 
                0px -8px 16px rgba(0, 0, 0, 0.15),
                8px 0px 16px rgba(0, 0, 0, 0.15), 
                -8px 0px 16px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease; 
}

.category-title {
    font-size: 24px;
    Font-family: Copperplate, Copperplate Gothic Light, fantasy;
    font-weight: bold;
    background:linear-gradient(70deg, rgb(8, 2, 90)  40%,rgba(20, 1, 31, 0.945)  90%);
    margin: 20px 0 10px;
    color: #ece7e7d2;
    width: 70%;
    text-align: center;
    border-top: solid 4px linear-gradient(45deg, #6f5fff, #190b94);;
    border-bottom: solid 4px linear-gradient(45deg, #6f5fff, #190b94);;
    box-shadow: 0 0 13px #706a6a; 
    border-radius: 10px; 
    padding-right: 40px;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-right: 5em;
}

.movie-row {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: 100%;
}

img{
    display: flex;
    align-self: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0;
    border-radius: 2%;
    margin: 1em 0em 0em 0em;
    border: solid 3px #000;
    transition: 0.6s ease;
    cursor: pointer;
}

.imagen:hover{
    width: 132%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.titulo_peli{
    display: flex;
    align-self: center;
    justify-content: center;
    margin-bottom: 0;
    font-family: 'Lora', serif;
    font-size: 15px;
}

.estrellita{
    width: 0.8em;
    height: 0.8em;
    border: none;
    background: linear-gradient(90deg, rgba(7, 120, 185, 0.822) 25%, rgba(0, 0, 112, 0.5) 75%); 
    margin-left: 0.2em;
    margin-top: 0;
}

.estrellita_puntaje{
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    border: none;
    width: 8em;
    height: 1.60em;
}

article{
    display: flex;
    flex-wrap: wrap;
    background:linear-gradient(70deg, rgb(8, 2, 90)  40%,rgba(20, 1, 31, 0.945)  90%);
    justify-content: center;
}

aside{
    padding: 30px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 112, 0.5), rgba(0, 0, 94, 0.5)), 
    url("https://img.freepik.com/foto-gratis/collage-fondo-pelicula_23-2149876004.jpg?t=st=1725069154~exp=1725069754~hmac=73decf940ae75fc8d4cdd3ce30e009629506623b2259be9691146c80805f5813");
    border-right: solid #3f788f;
    text-align: center;
}

.container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul{
    list-style-type: none;
    margin: 2em 0 0 0;
    padding: 0;
}

.ul-peliculas{
    display: none;
}

.ul-series{
    display: none;
}

.ul-animes{
    display: none;
}

.ul-documentales{
    display: none;
}

.ul-novelas{
    display: none;
}

.button-aside, .titulo-aside, .Inicio{
    background: none;
    border: none;
    margin: 1em;
    color: rgb(201, 201, 209);
}

.registrarse , .Inicio{
    max-width: 100%;
    background: none;
    border: none;
    border-radius: 0.3em;
    align-items: center;
    margin-top: 8em;
    color: rgb(201, 201, 209);
    background-color: #0000009c;
    padding: 10px; 
    font-size: 18px;
    font-weight: 5px; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    justify-content: center;
    cursor: pointer; 
    transition: color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
    text-align: center;
}

.registrarse:hover {
    color: #ffffff; 
    transform: scale(1.05); 
    background-color: #000000;
}

.Inicio:hover {
    color: #ffffff; 
    transform: scale(1.05); 
    background-color: #000000;
}

.registrarse:active {
    transform: scale(0.98); 
}

.Inicio:active {
    transform: scale(0.98); 
}


.button-aside{
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Quicksand', sans-serif;
    transition: 0.2s;
    align-items: center;
    justify-content: center;
    background-color: #190b94;
    margin: 0.5em 0;
    border-radius: 0.7em;
}

.button-aside:hover{
    color: #000000;
}

.titulo-aside-peliculas{
    font-size: 16px;
    font-weight: 600;
    font-family: 'Arial Narrow Bold', sans-serif;
    color: #000000;
    background-color: #ece7e7d2;
    border: none; 
    padding: 0.5em 1em; 
    border-radius: 8px; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 15em;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.titulo-aside-peliculas:hover {
    background-color: #190b94; 
    transform: translateY(-2px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); 
    color: #ece7e7d2;
}

.titulo-aside-peliculas:active {
    transform: translateY(1px); 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
}

.titulo-aside-series{
    font-size: 16px;
    font-weight: 600;
    font-family: 'Arial Narrow Bold', sans-serif;
    color: #000000;
    background-color: #ece7e7d2;
    border: none; 
    padding: 0.5em 1em; 
    border-radius: 8px; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 15em;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.titulo-aside-series:hover {
    background-color: #190b94; 
    transform: translateY(-2px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); 
    color: #ece7e7d2;
}

.titulo-aside-series:active {
    transform: translateY(1px); 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.titulo-aside-animes{
    font-size: 16px;
    font-weight: 600;
    font-family: 'Arial Narrow Bold', sans-serif;
    color: #000000;
    background-color: #ece7e7d2;
    border: none; 
    padding: 0.5em 1em; 
    border-radius: 8px; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 15em;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.titulo-aside-animes:hover {
    background-color: #190b94;
    transform: translateY(-2px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); 
    color: #ece7e7d2;
}

.titulo-aside-animes:active {
    transform: translateY(1px);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
}

.titulo-aside-documentales{
    max-width: 100%;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Arial Narrow Bold', sans-serif;
    color: #000000;
    background-color: #ece7e7d2;
    border: none; 
    margin-right: 1em;
    padding: 10px; 
    border-radius: 8px; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 15em;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.titulo-aside-documentales:hover {
    background-color: #190b94; 
    transform: translateY(-2px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); 
    color: #ece7e7d2;
    max-width: 100%;
}

.titulo-aside-documentales:active {
    transform: translateY(1px); 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
}

.titulo-aside-novelas {
    font-size: 16px;
    font-weight: 600;
    font-family: 'Arial Narrow Bold', sans-serif;
    color: #000000;
    background-color: #ece7e7d2;
    border: none; 
    padding: 0.5em 1em; 
    border-radius: 8px; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 15em;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.titulo-aside-novelas:hover {
    background-color: #190b94;
    transform: translateY(-2px); 
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); 
    color: #ece7e7d2;
}

.titulo-aside-novelas:active {
    transform: translateY(1px); 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
}


#link {
    margin: 0;
    padding: 0;
}

footer{
    background:linear-gradient(70deg, rgb(8, 2, 90)  40%,rgba(20, 1, 31, 0.945)  90%);
    border-top: solid 0.2em #3f788fda;
    color: rgb(201, 201, 209);
}
@media (min-width: 769px) {
    #categorias {
        display: none;
    }
}

@media (max-width: 768px) {
    .navs {
        display: flex;
        flex-direction: column;  
        align-items: flex-start; 
    }

    .padre-a {
        display: none;  
    }

    #categorias {
        display:inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(11, 11, 35);
        border-radius: 10px;
        color: #fff;
        padding: 8px;
        width: 100%;
        border: none;
        cursor: pointer;
        text-align: left;
        font-size: 1.1em;
        margin-bottom: 10px;  
    }

    .contenedor-div {
        margin: 10px 100px 10px 10px;
    }

 
    .ul-encabezado {
        display: none; 
        list-style-type: none;
        padding: 0;
        margin: 0;
        background-color: #444;
        width: 100%;  
        position: absolute;
        top: 50px;
        left: 0;
        z-index: 10;
    }

    .li-encabezado {
        display: block;
        list-style: none;
        padding: 10px;
        text-decoration: none;
        color: #fff;
        border-bottom: 1px solid #555;
    }

    .li-encabezado:hover {
        background-color: #555;
    }
}

@media (min-width: 769px) {
    .ul-encabezado {
        display: none; 
    }

    .padre-a {
        display: flex;  
    }
}


@media (max-width: 480px) {
    article {
        width: 70%;
    }

    aside {
        width: 30%;
    }

    .a {
        font-size: 0.9em;
    }

    #categorias {
        font-size: 0.9em;
        padding: 8px;
        margin: 20px;
    }

    .li-encabezado {
        padding: 8px;
        font-size: 0.85em;
    }

    .buscar {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .buscador {
        width: 100%;
        margin-bottom: 10px;
    }

    .button {
        width: 100%;
    }

    .titulo-peli {
        font-size: 1em;
    }
}
