<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/iniciarsesion.css">
    <link rel="stylesheet" href="/static/nuevo.css">
</head>
<body>
    <header class="encabezado row">
        <h1 class="titulo">
            <p class="nombre">CineStream</p>
            <p class="eslogan">Las mejores peliculas al alcance de un click</p>
        </h1>
        <a class="a" href="/templates/TRABAJOGRUPAL.html">⬅</a>
    </header>
    <div class="container">
      
      
      
      <h2>ingrese su cuenta</h2>
        
        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="contraseña">Contraseña:</label>
        <input type="password" id="contraseña">
          

        <button type="submit">Ingresar</button>
      </form>
      
      </div>
    </div>
  </body>
</html>