<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/iniciarsesion.css">
    <link rel="stylesheet" href="/static/nuevo.css">
</head>
<body>
    <header class="encabezado row">
        <h1 class="titulo">
            <p class="nombre">CineStream</p>
            <p class="eslogan">Las mejores peliculas al alcance de un click</p>
        </h1>
        <a class="a" href="/templates/TRABAJOGRUPAL.html">⬅</a>
    </header>
    <div class="container">
      
      
      
      <h2>ingrese sus datos</h2>
      <form id="form" action="/crear-usuario" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>
      
        <label for="dni">DNI:</label>
        <input type="text" id="dni" name="dni" required>
        
        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="contraseña">Cree una contraseña:</label>
        <input type="password" id="contraseña" name="contraseña">

        <button type="submit">Crear Usuario</button>
      </form>
      
      </div>
    </div>
  </body>
</html>